package com.sharko.yura.taskflow.entity;

/**
 * Роль пользователя в системе.
 * Используется для разграничения прав доступа и определения
 * уровня привилегий пользователя.
 */
public enum Role {

    /**
     * Обычный пользователь.
     * Имеет доступ к базовому функционалу системы.
     */
    USER,

    /**
     * Администратор системы.
     * Имеет расширенные права (управление пользователями, задачами и т.д.).
     */
    ADMIN

}
